RAILS_ENV=test
INSTANCE_NAME=ukraine-sponsor-resettlement-test
DB_HOST=localhost
DB_USERNAME=ukraine
DB_DATABASE=ukraine_test
DB_PASSWORD=password
REDIS_URL=redis://redis
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=test-bucket
AWS_REGION=eu-west-2
REMOTE_API_URL_EOI=http://mock-api:8081/data
REMOTE_API_URL_UAM=http://mock-api:8081/data
GOVUK_NOTIFY_API_KEY=test
