RAILS_ENV=development
INSTANCE_NAME=ukraine-sponsor-resettlement-development
DB_HOST=localhost
DB_USERNAME=ukraine
DB_DATABASE=ukraine_test
DB_PASSWORD=password
REDIS_URL=redis://0.0.0.0:6379
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=test-bucket
AWS_REGION=eu-west-2
REMOTE_API_URL=http://mock-api:8081/data
BASIC_AUTH_PASS=password
UAM_GA4_TRACKING_CODE=G-ZT5Q8BV3ZK
EOI_GA4_TRACKING_CODE=G-W9KQ85GQM4
INDIVIDUAL_CONFIRMATION_TEMPLATE_ID=6c80930d-e25a-4dc6-8383-bb83a2c18d19
ORGANISATION_CONFIRMATION_TEMPLATE_ID=3ae2501f-e2be-4ad6-886b-fcf5aa71d448
ADDITIONAL_INFO_CONFIRMATION_TEMPLATE_ID=5b79f75e-fff3-4585-a438-d59966b86dd9
SPONSOR_CONFIRMATION_TEMPLATE_ID=f2a29524-be50-4fc5-9088-35daf4c66c43
SAVE_AND_RETURN_TEMPLATE_ID=856b0664-1f96-463c-8acd-c4ef782cdcad
GOVUK_NOTIFY_API_KEY=test
